digraph TreeGraph {
	node0 [label="8.0"];
	node0 -> node1;
	node1 [label="0.0"];
	node1 -> node2;
	node2 [label="0.0"];
	node1 -> node3;
	node3 [label="1.0"];
	node3 -> node4;
	node4 [label="1.0"];
	node3 -> node5;
	node5 [label="-8.0", color = "red"];
	node3 -> node6;
	node6 [label="4.0", color = "red"];
	node0 -> node7;
	node7 [label="0.0"];
	node7 -> node8;
	node8 [label="5.0"];
	node7 -> node9;
	node9 [label="0.0"];
	node9 -> node10;
	node10 [label="0.0"];
	node10 -> node11;
	node11 [label="0.0"];
	node10 -> node12;
	node12 [label="-3.0", color = "red"];
	node9 -> node13;
	node13 [label="-6.0"];
	node13 -> node14;
	node14 [label="-6.0"];
	node13 -> node15;
	node15 [label="-8.0", color = "red"];
	node0 -> node16;
	node16 [label="8.0"];
	node16 -> node17;
	node17 [label="8.0"];
	node16 -> node18;
	node18 [label="12.0"];
	node18 -> node19;
	node19 [label="-9.0"];
	node18 -> node20;
	node20 [label="12.0"];
	node18 -> node21;
	node21 [label="5.0", color = "red"];
}
